# java-examples

./: .gitignore  README.md  build.gradle  firmware-2.1-details.html  settings.gradle
apps/ctci/2.4/src/main/java/: Main.java
apps/ctci/4.1-route-between-nodes/src/main/java/: Graph.java  Node.java
apps/ctci/4.1-route-between-nodes/src/test/java/: MainTest.java
apps/ctci/4.1/src/main/java/: Main.java
apps/ctci/4.12/src/main/java/: Main.java  Node.java
apps/ctci/4.12/src/test/java/: MainTest.java
apps/ctci/4.3/src/main/java/: Main.java
apps/ctci/4.4-check-balanced/src/test/java/: MainTest.java
apps/ctci/4.4/src/main/java/: Main.java  Node.java
apps/ctci/4.5-validate-bst/src/main/java/: Main.java  Node.java
apps/ctci/4.5/src/test/java/: MainTest.java
apps/ctci/4.6-successor/src/main/java/: Main.java
apps/ctci/4.6/src/main/java/: Main.java  Node.java
apps/ctci/4.6/src/test/java/: MainTest.java
apps/ctci/5.4/src/main/java/: Main.java
apps/ctci/8.12-eight-queens/src/main/java/: Main.java
apps/ctci/8.12-eight-queens/src/test/java/: MainTest.java
apps/ctci/8.7-permutations-without-dups/src/main/java/: Main.java
apps/ctci/8.7-permutations-without-dups/src/test/java/: MainTest.java
apps/hr/30days/more-linked-lists/src/main/java/: Main.java
apps/hr/30days/more-linked-lists/src/test/java/: MainTest.java
apps/hr/30days/prime/src/main/java/: Main.java
apps/hr/30days/prime/src/test/java/: MainTest.java
apps/hr/accurate-sorting/src/main/java/: Main.java
apps/hr/ctci/arrays/left-rotation/src/main/java/: Main.java
apps/hr/ctci/dp/coin-change/src/main/java/: Main.java
apps/hr/ctci/dp/coin-change/src/test/java/: MainTest.java
apps/hr/ctci/sorting/bubble-sort/src/main/java/: Main.java
apps/hr/ctci/strings/making-anagrams/src/main/java/: Main.java
apps/hr/ctci/strings/making-anagrams/src/test/java/: MainTest.java
apps/hr/silly-regions/src/main/java/: Main.java
apps/hr/silly-regions/src/test/java/: MainTest.java
apps/imdb/: Main.java
apps/misc/smerge/src/main/java/: Main.java
apps/pramp/array-index-equals-element/src/main/java/: Main.java
apps/pramp/array-index-equals-element/src/test/java/: MainTest.java
apps/pramp/array-quadruplet/src/main/java/: Main.java
apps/pramp/array-quadruplet/src/test/java/: MainTest.java
apps/pramp/award-budget-cuts/src/main/java/: Main.java
apps/pramp/award-budget-cuts/src/test/java/: MainTest.java
apps/pramp/bracket-match/src/main/java/: Main.java
apps/pramp/bracket-match/src/test/java/: MainTest.java
apps/pramp/bst-successor-search/src/main/java/: Main.java
apps/pramp/bst-successor-search/src/test/java/: MainTest.java
apps/pramp/busiest-time-in-the-mall/src/main/java/: Main.java
apps/pramp/busiest-time-in-the-mall/src/test/java/: MainTest.java
apps/pramp/decrypt-message/src/main/java/: Main.java
apps/pramp/decrypt-message/src/test/java/: MainTest.java
apps/pramp/drone-flight-planner/src/main/java/: Main.java
apps/pramp/drone-flight-planner/src/test/java/: MainTest.java
apps/pramp/find-the-duplicates/src/main/java/: Main.java
apps/pramp/find-the-duplicates/src/test/java/: MainTest.java
apps/pramp/flatten-dictionary/src/main/java/: Main.java
apps/pramp/flatten-dictionary/src/test/java/: MainTest.java
apps/pramp/getting-a-different-number/src/main/java/: Main.java
apps/pramp/getting-a-different-number/src/test/java/: MainTest.java
apps/pramp/h-tree-construction/src/main/java/: Main.java
apps/pramp/h-tree-construction/src/test/java/: MainTest.java
apps/pramp/island-count/: build.gradle
apps/pramp/island-count/src/main/java/: Main.java
apps/pramp/island-count/src/test/java/: MainTest.java
apps/pramp/k-messed-array-sort/src/main/java/: Main.java
apps/pramp/k-messed-array-sort/src/test/java/: MainTest.java
apps/pramp/matrix-spiral-copy/src/main/java/: Main.java
apps/pramp/matrix-spiral-copy/src/test/java/: MainTest.java
apps/pramp/merging-2-packages/src/main/java/: Main.java
apps/pramp/merging-2-packages/src/test/java/: MainTest.java
apps/pramp/nth-root/src/main/java/: Main.java
apps/pramp/nth-root/src/test/java/: MainTest.java
apps/pramp/number-of-paths/src/main/java/: Main.java
apps/pramp/number-of-paths/src/test/java/: MainTest.java
apps/pramp/pairs-with-a-difference/src/main/java/: Main.java
apps/pramp/pancake-sort/src/main/java/: Main.java
apps/pramp/pancake-sort/src/test/java/: MainTest.java
apps/pramp/regexp-parser/src/main/java/: Main.java
apps/pramp/sales-path/src/main/java/: Main.java
apps/pramp/sales-path/src/test/java/: MainTest.java
apps/pramp/sentence-reverse/src/main/java/: Main.java
apps/pramp/sentence-reverse/src/test/java/: MainTest.java
apps/pramp/shifted-array-search/src/main/java/: Main.java
apps/pramp/shifted-array-search/src/test/java/: MainTest.java
apps/pramp/smallest-substring/src/main/java/: Main.java
apps/pramp/smallest-substring/src/test/java/: MainTest.java
apps/pramp/sudoku-solver/src/main/java/: Main.java
apps/pramp/sudoku-solver/src/test/java/: MainTest.java
apps/pramp/word-count-engine/src/main/java/: Main.java
apps/pramp/word-count-engine/src/test/java/: MainTest.java
code/ctci/2.4/src/main/java/: Main.java
code/ctci/ctci1.4/src/main/java/: Main.java
code/ctci/ctci4.2/src/main/java/: Main.java
code/hr/accurate-sorting/src/test/java/: MainTest.java
code/hr/hourglass/src/test/java/: MainTest.java
code/hr/silly-regions/src/main/java/: Main.java
code/misc/convert/src/main/java/: Main.java
code/misc/fib/src/main/java/: Main.java
ctci1.7/src/main/java/: Main.java
ctci2.5/src/main/java/: Main.java
ctci4.1/src/main/java/: Main.java
dgame/src/main/java/: Main.java
ex1/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/util/src/main/java/util/: Util.java
orders/src/main/java/: Main.java
util/src/main/java/util/: Util.java
