include ':apps:hello-world'
include ':apps:ctci:1.4-palindrome-permutations'
include ':apps:ctci:1.7-rotate-matrix'
include ':apps:ctci:2.4-partition'
include ':apps:ctci:2.5-sum-lists'
include ':apps:ctci:4.1-route-between-nodes'
include ':apps:ctci:4.2-minimal-tree'
include ':apps:ctci:4.4-check-balanced'
include ':apps:ctci:4.5-validate-bst'
include ':apps:ctci:4.6-successor'
include ':apps:ctci:4.12-paths-with-sum'
include ':apps:ctci:5.4-next-number'
include ':apps:ctci:8.7-permutations-without-dups'
include ':apps:hr:ctci:dp:8.11-coin-change'
include ':apps:hr:ctci:arrays:left-rotation'
include ':apps:hr:ctci:strings:making-anagrams'
include ':apps:hr:30days:more-linked-lists'
include ':apps:hr:30days:prime'
include ':apps:hr:accurate-sorting'
include ':apps:hr:hourglass'
include ':apps:hr:orders'
include ':apps:hr:silly-regions'
include ':apps:misc:convert'
include ':apps:misc:dgame'
include ':apps:misc:fib'
include ':apps:misc:smerge'
include ':lib:util'
include ':apps:pramp:array-index-equals-element'
include ':apps:pramp:array-quadruplet'
include ':apps:pramp:award-budget-cuts'
include ':apps:pramp:bst-successor-search'
include ':apps:pramp:flatten-dictionary'
include ':apps:pramp:h-tree-construction'
include ':apps:pramp:island-count'
include ':apps:pramp:matrix-spiral-copy'
include ':apps:pramp:nth-root'
include ':apps:pramp:pairs-with-a-difference'
include ':apps:pramp:regexp-parser'
include ':apps:pramp:sales-path'
include ':apps:pramp:sentence-reverse'
include ':apps:pramp:shifted-array-search'
include ':apps:pramp:smallest-substring'
include ':apps:pramp:word-count-engine'
