include ':apps:ctci:1.4'
include ':apps:ctci:1.7'
include ':apps:ctci:2.4'
include ':apps:ctci:2.5'
include ':apps:ctci:4.1'
include ':apps:ctci:4.2'
include ':apps:ctci:4.4'
include ':apps:ctci:4.5'
include ':apps:ctci:4.6'
include ':apps:ctci:4.12'
include ':apps:ctci:5.4'
include ':apps:hello-world'
include ':apps:hr:30days:more-linked-lists'
include ':apps:hr:30days:prime'
include ':apps:hr:ctci:arrays:left-rotation'
include ':apps:hr:ctci:dp:coin-change'
include ':apps:hr:ctci:strings:making-anagrams'
include ':apps:hr:accurate-sorting'
include ':apps:hr:hourglass'
include ':apps:hr:orders'
include ':apps:hr:silly-regions'
include ':apps:misc:convert'
include ':apps:misc:dgame'
include ':apps:misc:fib'
include ':apps:misc:smerge'
include ':lib:util'
include ':apps:pramp:regexp-parser'
include ':apps:pramp:pairs-with-a-difference'
include ':apps:pramp:flatten-dictionary'
include ':apps:pramp:island-count'
include ':apps:pramp:nth-root'
include ':apps:pramp:shifted-array-search'
include ':apps:pramp:smallest-substring'
